
<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="secundomer.css">
  <title>Time beginning</title>
</head>
<style>
    @font-face {
    font-family: Stamper ;
    src: url(../font/DS\ Stamper.ttf);
}
@font-face {
    font-family: Octin ;
    src: url(../font/OctinVintageBRg\ Bold.ttf);
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
body{
    margin: 0;
}
h2{
 padding-top:100px ;  
 text-align: center;
    margin: 0;
    font-size: 90px;
    line-height: 20px;
}
.timer{
      font-family:Octin;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(97,125,153,1) 50%, rgba(48,100,111,1) 95%);  
}

.timer__items {
    height:400px;
  font-size: 90px;
    display:flex;
    justify-content: center;

}

.timer__item {
margin-top:50px;
    position: relative;
    min-width: 120px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    padding: 0;
}

.timer__item:before {
    content: attr(data-title);
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    font-size: 32px;
    margin-bottom: 200px;
}

.timer__item:not(:last-child)::after {
    content: ':';
    position: absolute;
    right: -50%;

}

</style>
<body>

  <div class="timer timer-1">
    <h2>My name Danil.<p>I'm in business</p></h2>
    <div class="timer__items">
      <div class="timer__item timer__days">00</div>
      <div class="timer__item timer__hours">00</div>
      <div class="timer__item timer__minutes">00</div>
      <div class="timer__item timer__seconds">00</div>
    </div>
    <div class="timer__result"></div>
  </div>

  <script src="secundomer.js"></script>
</body>

</html>