<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
    .nav {
        align-items: center;
        display: flex;
        justify-content: space-between;
        position: fixed;
        width: 100%;
        height: 5vw;
        background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(97,125,153,1) 50%, rgba(48,100,111,1) 95%);  
  z-index: 10;  
  }
    ul {
        list-style: none;
        padding-right: 4vw;

    }
    .logo {
        padding-left: 6vw;
        font-size: 2vw;
    }
    .nav-list {
        display: flex;
        cursor: pointer;
        
    }
    li {
        margin: 3vw;
        font-size: 1.8vw;
        font-weight: bold;
    }


    
        </style>
    <!-- Моя панель навигации -->
    <nav id="navbar" class="nav">
        <div class="logo" title="Навел курсор">
            <h4>Incorporated</h4>
        </div>
        <ul class="nav-list">
            <li>
                <a href="#"></a>Who i am?
            </li>
            <li>
                <a href="#"></a>My projects
            </li>
            <li>
                <a href="#"></a>Contact
            </li>
        </ul>
    </nav>
    <!-- конец панели навигации -->
</body>

</html>